{
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.8",
    "intercept-stdout": "^0.1.2",
    "postcss": "^6.0.13",
    "streamify-string": "^1.0.1"
  }
}
